<!DOCTYPE html>
<html>
<head>
	<title>Public Goods</title>
	<link rel= "stylesheet" href= "../css/styles.css" type="text/CSS">
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Products</a>
  <a href="#news">Membership</a>
  <a href="#contact">Our Mission</a>
</div>
<div class="nav">
  <a href="#contact">Sign Up</a>
  <a href="#contact">Login</a>
  <a href="#contact">Cart</a>
</div>
<div id="bathroom">
	<img src = "../css/images/PublicGoods_Bathroom_0960.jpg" width="100%" height="640px"></img>
</div>
<div class="bath_text">
	<strong><h3>We make healthy products, minus the unhealthy profits.</h3></strong>
		<p>Care about your health and the planet, but dont want to pay 
		the inflated price? You've come to the right place.</p>
		<input type="submit" value="Join Today">
</div>
<div class="title">
	<strong><center>THE PUBLIC GOODS PROMISE</center></strong>
</div>
<div class="promise">
	<strong>Premium Products At Cost</strong>
		<ul style="list-style-type:none">
			<li>We Create healthy products-starting with bathroom 
			essentials- and then sell them to members with zero markup.</li>
		</ul>
</div>
<div class="savings">
	<strong>Astounding Savings</strong>
		<ul style="list-style-type:none">
			<li>We've done the math, and you'll save as much as $70
			a month-just with our personal care products.</li>
		</ul>
</div>
<div class="products">
	<strong>Launching New Products Every Month</strong>
		<ul style="list-style-type:none">
			<li>We're already developing toxin-free household cleaners, 
			baby products, and organic cotton linens. The more we add, 
			the more you save.</li>
		</ul>
</div>
<div id="laydown">
	<img src = "../css/images/PublicGoods_Laydown_0443.jpg" width="100%" height="440px"></img>
</div>
<div class="laydown_text">
	<strong>Become a member and save up to $70 every month.</strong>
		<p>Whether you buy your products att he local health food store 
		or a big box chain-our membership offers your major savings.</p>
		<input type="submit" value="Join Today">
</div>
<div class="collection">
	<strong><center>SHOP THE COLLECTION</center></strong>
</div>
<div class="Toothpaste">
	<center>
		<img src = "../css/images/Toothpaste Product.jpg" width="auto" height="240px">
		<img src = "../css/images/Toothpaste Product.jpg" width="auto" height="240px">
		<img src = "../css/images/Toothpaste Product.jpg" width="auto" height="240px">
		<img src = "../css/images/Toothpaste Product.jpg" width="auto" height="240px">
	</center>
</div>
<div class="bottom">
	<center>
		<img src = "../css/images/GQ-White.png" width="15%" height="100%"></img>	
		<img src = "../css/images/CoolHunting-white.png" width="15%" height="100%"></img>	
		<img src = "../css/images/details-white.png" width="15%" height="100%"></img>	
	</center>
</div>
<div class="footer">
	<form>
		<strong>Connect with us</strong>
		<input type="text" name="FirstName" value="Enter Your Email"></input>
		 <input type="submit" value="Subscribe">
		 	<h6>By clicking Sign Up you agree to receive marketing emsils from PUBLIC GOODS</h6>
			<a class="active" href="#home">Contacts</a>
			<a href="#news">Shipping</a>
			<a href="#contact">Privacy</a>
			<a href="#contact">Terms and Service</a>
	</form>
</div>
</body>S
</html>